ELF 头：
  Magic：  7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  类别:                              ELF32
  数据:                              2 补码，小端序 (little endian)
  版本:                              1 (current)
  OS/ABI:                            UNIX - System V
  ABI 版本:                          0
  类型:                              EXEC (可执行文件)
  系统架构:                          Intel 80386
  版本:                              0x1
  入口点地址：              0x7c00
  程序头起点：              52 (bytes into file)
  Start of section headers:          16112 (bytes into file)
  标志：             0x0
  本头的大小：       52 (字节)
  程序头大小：       32 (字节)
  Number of program headers:         4
  节头大小：         40 (字节)
  节头数量：         14
  字符串表索引节头： 13

节头：
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00007c00 000c00 0000a2 00  AX  0   0  1
  [ 2] .sig              PROGBITS        00007ca2 000ca2 000002 00  WA  0   0  1
  [ 3] .test             PROGBITS        00007ca4 000ca4 000002 00  WA  0   0  1
  [ 4] .debug_line       PROGBITS        00000000 000ca6 0000b7 00      0   0  1
  [ 5] .debug_info       PROGBITS        00000000 000d5d 0000b1 00      0   0  1
  [ 6] .debug_abbrev     PROGBITS        00000000 000e0e 00008f 00      0   0  1
  [ 7] .debug_aranges    PROGBITS        00000000 000ea0 000040 00      0   0  8
  [ 8] .debug_str        PROGBITS        00000000 000ee0 0025b4 01  MS  0   0  1
  [ 9] .debug_macro      PROGBITS        00000000 003494 0007c5 00      0   0  1
  [10] .comment          PROGBITS        00000000 003c59 00002c 01  MS  0   0  1
  [11] .symtab           SYMTAB          00000000 003c88 000170 10     12  16  4
  [12] .strtab           STRTAB          00000000 003df8 000076 00      0   0  1
  [13] .shstrtab         STRTAB          00000000 003e6e 000082 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

程序头：
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000000 0x00007000 0x00007000 0x00ca2 0x00ca2 R E 0x1000
  LOAD           0x000ca2 0x00007ca2 0x00007dfe 0x00002 0x00002 RW  0x1000
  LOAD           0x000ca4 0x00007ca4 0x00007ea0 0x00002 0x00002 RW  0x1000
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10

 Section to Segment mapping:
  段节...
   00     .text 
   01     .sig 
   02     .test 
   03     

There is no dynamic section in this file.

该文件中没有重定位信息。

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 23 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00007c00     0 SECTION LOCAL  DEFAULT    1 
     2: 00007ca2     0 SECTION LOCAL  DEFAULT    2 
     3: 00007ca4     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 FILE    LOCAL  DEFAULT  ABS entry.o
    12: 00007c05     0 NOTYPE  LOCAL  DEFAULT    1 .setcs
    13: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    14: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    15: 00007ca4     0 OBJECT  LOCAL  DEFAULT    2 _GLOBAL_OFFSET_TABLE_
    16: 00007ca2     0 NOTYPE  GLOBAL DEFAULT    1 __bss_end
    17: 00007c00     0 NOTYPE  GLOBAL DEFAULT    1 mystart
    18: 00008ca6     0 NOTYPE  GLOBAL DEFAULT    3 __stack_top
    19: 00007ca2     0 NOTYPE  GLOBAL DEFAULT    1 __bss_start
    20: 00007c28   122 FUNC    GLOBAL DEFAULT    1 main
    21: 00007ca6     0 NOTYPE  GLOBAL DEFAULT    3 __stack_bottom
    22: 00007ca6     0 NOTYPE  GLOBAL DEFAULT    3 __test_end

No version information found in this file.
