ELF 头：
  Magic：  7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  类别:                              ELF32
  数据:                              2 补码，小端序 (little endian)
  版本:                              1 (current)
  OS/ABI:                            UNIX - System V
  ABI 版本:                          0
  类型:                              REL (可重定位文件)
  系统架构:                          Intel 80386
  版本:                              0x1
  入口点地址：              0x0
  程序头起点：              0 (bytes into file)
  Start of section headers:          15620 (bytes into file)
  标志：             0x0
  本头的大小：       52 (字节)
  程序头大小：       0 (字节)
  Number of program headers:         0
  节头大小：         40 (字节)
  节头数量：         24
  字符串表索引节头： 23

节头：
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .group            GROUP           00000000 000034 00000c 04     21  14  4
  [ 2] .text             PROGBITS        00000000 000040 00007a 00  AX  0   0  1
  [ 3] .data             PROGBITS        00000000 0000ba 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 0000ba 000000 00  WA  0   0  1
  [ 5] .debug_info       PROGBITS        00000000 0000ba 00008b 00      0   0  1
  [ 6] .rel.debug_info   REL             00000000 003184 000058 08   I 21   5  4
  [ 7] .debug_abbrev     PROGBITS        00000000 000145 00007b 00      0   0  1
  [ 8] .debug_aranges    PROGBITS        00000000 0001c0 000020 00      0   0  1
  [ 9] .rel.debug_arange REL             00000000 0031dc 000010 08   I 21   8  4
  [10] .debug_macro      PROGBITS        00000000 0001e0 000011 00      0   0  1
  [11] .rel.debug_macro  REL             00000000 0031ec 000010 08   I 21  10  4
  [12] .debug_macro      PROGBITS        00000000 0001f1 0007b4 00   G  0   0  1
  [13] .rel.debug_macro  REL             00000000 0031fc 000a40 08  IG 21  12  4
  [14] .debug_line       PROGBITS        00000000 0009a5 000077 00      0   0  1
  [15] .rel.debug_line   REL             00000000 003c3c 000008 08   I 21  14  4
  [16] .debug_str        PROGBITS        00000000 000a1c 0025b2 01  MS  0   0  1
  [17] .comment          PROGBITS        00000000 002fce 00002d 01  MS  0   0  1
  [18] .note.GNU-stack   PROGBITS        00000000 002ffb 000000 00      0   0  1
  [19] .eh_frame         PROGBITS        00000000 002ffc 000034 00   A  0   0  4
  [20] .rel.eh_frame     REL             00000000 003c44 000008 08   I 21  19  4
  [21] .symtab           SYMTAB          00000000 003030 000120 10     22  17  4
  [22] .strtab           STRTAB          00000000 003150 000034 00      0   0  1
  [23] .shstrtab         STRTAB          00000000 003c4c 0000b7 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

COMDAT group section [    1] `.group' [wm4.0.9b736467c1365392ff278404a383bdf5] contains 2 sections:
   [Index]    Name
   [   12]   .debug_macro
   [   13]   .rel.debug_macro

本文件中没有程序头。

There is no dynamic section in this file.

重定位节 '.rel.debug_info' at offset 0x3184 contains 11 entries:
 偏移量     信息    类型              符号值      符号名称
00000006  00000601 R_386_32          00000000   .debug_abbrev
0000000c  00000a01 R_386_32          00000000   .debug_str
00000011  00000a01 R_386_32          00000000   .debug_str
00000015  00000a01 R_386_32          00000000   .debug_str
00000019  00000201 R_386_32          00000000   .text
00000021  00000901 R_386_32          00000000   .debug_line
00000025  00000801 R_386_32          00000000   .debug_macro
0000002a  00000a01 R_386_32          00000000   .debug_str
00000031  00000201 R_386_32          00000000   .text
0000007f  00000a01 R_386_32          00000000   .debug_str
00000086  00000a01 R_386_32          00000000   .debug_str

重定位节 '.rel.debug_aranges' at offset 0x31dc contains 2 entries:
 偏移量     信息    类型              符号值      符号名称
00000006  00000501 R_386_32          00000000   .debug_info
00000010  00000201 R_386_32          00000000   .text

重定位节 '.rel.debug_macro' at offset 0x31ec contains 2 entries:
 偏移量     信息    类型              符号值      符号名称
00000003  00000901 R_386_32          00000000   .debug_line
00000008  00000c01 R_386_32          00000000   .debug_macro

重定位节 '.rel.debug_macro' at offset 0x31fc contains 328 entries:
 偏移量     信息    类型              符号值      符号名称
00000005  00000a01 R_386_32          00000000   .debug_str
0000000b  00000a01 R_386_32          00000000   .debug_str
00000011  00000a01 R_386_32          00000000   .debug_str
00000017  00000a01 R_386_32          00000000   .debug_str
0000001d  00000a01 R_386_32          00000000   .debug_str
00000023  00000a01 R_386_32          00000000   .debug_str
00000029  00000a01 R_386_32          00000000   .debug_str
0000002f  00000a01 R_386_32          00000000   .debug_str
00000035  00000a01 R_386_32          00000000   .debug_str
0000003b  00000a01 R_386_32          00000000   .debug_str
00000041  00000a01 R_386_32          00000000   .debug_str
00000047  00000a01 R_386_32          00000000   .debug_str
0000004d  00000a01 R_386_32          00000000   .debug_str
00000053  00000a01 R_386_32          00000000   .debug_str
00000059  00000a01 R_386_32          00000000   .debug_str
0000005f  00000a01 R_386_32          00000000   .debug_str
00000065  00000a01 R_386_32          00000000   .debug_str
0000006b  00000a01 R_386_32          00000000   .debug_str
00000071  00000a01 R_386_32          00000000   .debug_str
00000077  00000a01 R_386_32          00000000   .debug_str
0000007d  00000a01 R_386_32          00000000   .debug_str
00000083  00000a01 R_386_32          00000000   .debug_str
00000089  00000a01 R_386_32          00000000   .debug_str
0000008f  00000a01 R_386_32          00000000   .debug_str
00000095  00000a01 R_386_32          00000000   .debug_str
0000009b  00000a01 R_386_32          00000000   .debug_str
000000a1  00000a01 R_386_32          00000000   .debug_str
000000a7  00000a01 R_386_32          00000000   .debug_str
000000ad  00000a01 R_386_32          00000000   .debug_str
000000b3  00000a01 R_386_32          00000000   .debug_str
000000b9  00000a01 R_386_32          00000000   .debug_str
000000bf  00000a01 R_386_32          00000000   .debug_str
000000c5  00000a01 R_386_32          00000000   .debug_str
000000cb  00000a01 R_386_32          00000000   .debug_str
000000d1  00000a01 R_386_32          00000000   .debug_str
000000d7  00000a01 R_386_32          00000000   .debug_str
000000dd  00000a01 R_386_32          00000000   .debug_str
000000e3  00000a01 R_386_32          00000000   .debug_str
000000e9  00000a01 R_386_32          00000000   .debug_str
000000ef  00000a01 R_386_32          00000000   .debug_str
000000f5  00000a01 R_386_32          00000000   .debug_str
000000fb  00000a01 R_386_32          00000000   .debug_str
00000101  00000a01 R_386_32          00000000   .debug_str
00000107  00000a01 R_386_32          00000000   .debug_str
0000010d  00000a01 R_386_32          00000000   .debug_str
00000113  00000a01 R_386_32          00000000   .debug_str
00000119  00000a01 R_386_32          00000000   .debug_str
0000011f  00000a01 R_386_32          00000000   .debug_str
00000125  00000a01 R_386_32          00000000   .debug_str
0000012b  00000a01 R_386_32          00000000   .debug_str
00000131  00000a01 R_386_32          00000000   .debug_str
00000137  00000a01 R_386_32          00000000   .debug_str
0000013d  00000a01 R_386_32          00000000   .debug_str
00000143  00000a01 R_386_32          00000000   .debug_str
00000149  00000a01 R_386_32          00000000   .debug_str
0000014f  00000a01 R_386_32          00000000   .debug_str
00000155  00000a01 R_386_32          00000000   .debug_str
0000015b  00000a01 R_386_32          00000000   .debug_str
00000161  00000a01 R_386_32          00000000   .debug_str
00000167  00000a01 R_386_32          00000000   .debug_str
0000016d  00000a01 R_386_32          00000000   .debug_str
00000173  00000a01 R_386_32          00000000   .debug_str
00000179  00000a01 R_386_32          00000000   .debug_str
0000017f  00000a01 R_386_32          00000000   .debug_str
00000185  00000a01 R_386_32          00000000   .debug_str
0000018b  00000a01 R_386_32          00000000   .debug_str
00000191  00000a01 R_386_32          00000000   .debug_str
00000197  00000a01 R_386_32          00000000   .debug_str
0000019d  00000a01 R_386_32          00000000   .debug_str
000001a3  00000a01 R_386_32          00000000   .debug_str
000001a9  00000a01 R_386_32          00000000   .debug_str
000001af  00000a01 R_386_32          00000000   .debug_str
000001b5  00000a01 R_386_32          00000000   .debug_str
000001bb  00000a01 R_386_32          00000000   .debug_str
000001c1  00000a01 R_386_32          00000000   .debug_str
000001c7  00000a01 R_386_32          00000000   .debug_str
000001cd  00000a01 R_386_32          00000000   .debug_str
000001d3  00000a01 R_386_32          00000000   .debug_str
000001d9  00000a01 R_386_32          00000000   .debug_str
000001df  00000a01 R_386_32          00000000   .debug_str
000001e5  00000a01 R_386_32          00000000   .debug_str
000001eb  00000a01 R_386_32          00000000   .debug_str
000001f1  00000a01 R_386_32          00000000   .debug_str
000001f7  00000a01 R_386_32          00000000   .debug_str
000001fd  00000a01 R_386_32          00000000   .debug_str
00000203  00000a01 R_386_32          00000000   .debug_str
00000209  00000a01 R_386_32          00000000   .debug_str
0000020f  00000a01 R_386_32          00000000   .debug_str
00000215  00000a01 R_386_32          00000000   .debug_str
0000021b  00000a01 R_386_32          00000000   .debug_str
00000221  00000a01 R_386_32          00000000   .debug_str
00000227  00000a01 R_386_32          00000000   .debug_str
0000022d  00000a01 R_386_32          00000000   .debug_str
00000233  00000a01 R_386_32          00000000   .debug_str
00000239  00000a01 R_386_32          00000000   .debug_str
0000023f  00000a01 R_386_32          00000000   .debug_str
00000245  00000a01 R_386_32          00000000   .debug_str
0000024b  00000a01 R_386_32          00000000   .debug_str
00000251  00000a01 R_386_32          00000000   .debug_str
00000257  00000a01 R_386_32          00000000   .debug_str
0000025d  00000a01 R_386_32          00000000   .debug_str
00000263  00000a01 R_386_32          00000000   .debug_str
00000269  00000a01 R_386_32          00000000   .debug_str
0000026f  00000a01 R_386_32          00000000   .debug_str
00000275  00000a01 R_386_32          00000000   .debug_str
0000027b  00000a01 R_386_32          00000000   .debug_str
00000281  00000a01 R_386_32          00000000   .debug_str
00000287  00000a01 R_386_32          00000000   .debug_str
0000028d  00000a01 R_386_32          00000000   .debug_str
00000293  00000a01 R_386_32          00000000   .debug_str
00000299  00000a01 R_386_32          00000000   .debug_str
0000029f  00000a01 R_386_32          00000000   .debug_str
000002a5  00000a01 R_386_32          00000000   .debug_str
000002ab  00000a01 R_386_32          00000000   .debug_str
000002b1  00000a01 R_386_32          00000000   .debug_str
000002b7  00000a01 R_386_32          00000000   .debug_str
000002bd  00000a01 R_386_32          00000000   .debug_str
000002c3  00000a01 R_386_32          00000000   .debug_str
000002c9  00000a01 R_386_32          00000000   .debug_str
000002cf  00000a01 R_386_32          00000000   .debug_str
000002d5  00000a01 R_386_32          00000000   .debug_str
000002db  00000a01 R_386_32          00000000   .debug_str
000002e1  00000a01 R_386_32          00000000   .debug_str
000002e7  00000a01 R_386_32          00000000   .debug_str
000002ed  00000a01 R_386_32          00000000   .debug_str
000002f3  00000a01 R_386_32          00000000   .debug_str
000002f9  00000a01 R_386_32          00000000   .debug_str
000002ff  00000a01 R_386_32          00000000   .debug_str
00000305  00000a01 R_386_32          00000000   .debug_str
0000030b  00000a01 R_386_32          00000000   .debug_str
00000311  00000a01 R_386_32          00000000   .debug_str
00000317  00000a01 R_386_32          00000000   .debug_str
0000031d  00000a01 R_386_32          00000000   .debug_str
00000323  00000a01 R_386_32          00000000   .debug_str
00000329  00000a01 R_386_32          00000000   .debug_str
0000032f  00000a01 R_386_32          00000000   .debug_str
00000335  00000a01 R_386_32          00000000   .debug_str
0000033b  00000a01 R_386_32          00000000   .debug_str
00000341  00000a01 R_386_32          00000000   .debug_str
00000347  00000a01 R_386_32          00000000   .debug_str
0000034d  00000a01 R_386_32          00000000   .debug_str
00000353  00000a01 R_386_32          00000000   .debug_str
00000359  00000a01 R_386_32          00000000   .debug_str
0000035f  00000a01 R_386_32          00000000   .debug_str
00000365  00000a01 R_386_32          00000000   .debug_str
0000036b  00000a01 R_386_32          00000000   .debug_str
00000371  00000a01 R_386_32          00000000   .debug_str
00000377  00000a01 R_386_32          00000000   .debug_str
0000037d  00000a01 R_386_32          00000000   .debug_str
00000383  00000a01 R_386_32          00000000   .debug_str
00000389  00000a01 R_386_32          00000000   .debug_str
0000038f  00000a01 R_386_32          00000000   .debug_str
00000395  00000a01 R_386_32          00000000   .debug_str
0000039b  00000a01 R_386_32          00000000   .debug_str
000003a1  00000a01 R_386_32          00000000   .debug_str
000003a7  00000a01 R_386_32          00000000   .debug_str
000003ad  00000a01 R_386_32          00000000   .debug_str
000003b3  00000a01 R_386_32          00000000   .debug_str
000003b9  00000a01 R_386_32          00000000   .debug_str
000003bf  00000a01 R_386_32          00000000   .debug_str
000003c5  00000a01 R_386_32          00000000   .debug_str
000003cb  00000a01 R_386_32          00000000   .debug_str
000003d1  00000a01 R_386_32          00000000   .debug_str
000003d7  00000a01 R_386_32          00000000   .debug_str
000003dd  00000a01 R_386_32          00000000   .debug_str
000003e3  00000a01 R_386_32          00000000   .debug_str
000003e9  00000a01 R_386_32          00000000   .debug_str
000003ef  00000a01 R_386_32          00000000   .debug_str
000003f5  00000a01 R_386_32          00000000   .debug_str
000003fb  00000a01 R_386_32          00000000   .debug_str
00000401  00000a01 R_386_32          00000000   .debug_str
00000407  00000a01 R_386_32          00000000   .debug_str
0000040d  00000a01 R_386_32          00000000   .debug_str
00000413  00000a01 R_386_32          00000000   .debug_str
00000419  00000a01 R_386_32          00000000   .debug_str
0000041f  00000a01 R_386_32          00000000   .debug_str
00000425  00000a01 R_386_32          00000000   .debug_str
0000042b  00000a01 R_386_32          00000000   .debug_str
00000431  00000a01 R_386_32          00000000   .debug_str
00000437  00000a01 R_386_32          00000000   .debug_str
0000043d  00000a01 R_386_32          00000000   .debug_str
00000443  00000a01 R_386_32          00000000   .debug_str
00000449  00000a01 R_386_32          00000000   .debug_str
0000044f  00000a01 R_386_32          00000000   .debug_str
00000455  00000a01 R_386_32          00000000   .debug_str
0000045b  00000a01 R_386_32          00000000   .debug_str
00000461  00000a01 R_386_32          00000000   .debug_str
00000467  00000a01 R_386_32          00000000   .debug_str
0000046d  00000a01 R_386_32          00000000   .debug_str
00000473  00000a01 R_386_32          00000000   .debug_str
00000479  00000a01 R_386_32          00000000   .debug_str
0000047f  00000a01 R_386_32          00000000   .debug_str
00000485  00000a01 R_386_32          00000000   .debug_str
0000048b  00000a01 R_386_32          00000000   .debug_str
00000491  00000a01 R_386_32          00000000   .debug_str
00000497  00000a01 R_386_32          00000000   .debug_str
0000049d  00000a01 R_386_32          00000000   .debug_str
000004a3  00000a01 R_386_32          00000000   .debug_str
000004a9  00000a01 R_386_32          00000000   .debug_str
000004af  00000a01 R_386_32          00000000   .debug_str
000004b5  00000a01 R_386_32          00000000   .debug_str
000004bb  00000a01 R_386_32          00000000   .debug_str
000004c1  00000a01 R_386_32          00000000   .debug_str
000004c7  00000a01 R_386_32          00000000   .debug_str
000004cd  00000a01 R_386_32          00000000   .debug_str
000004d3  00000a01 R_386_32          00000000   .debug_str
000004d9  00000a01 R_386_32          00000000   .debug_str
000004df  00000a01 R_386_32          00000000   .debug_str
000004e5  00000a01 R_386_32          00000000   .debug_str
000004eb  00000a01 R_386_32          00000000   .debug_str
000004f1  00000a01 R_386_32          00000000   .debug_str
000004f7  00000a01 R_386_32          00000000   .debug_str
000004fd  00000a01 R_386_32          00000000   .debug_str
00000503  00000a01 R_386_32          00000000   .debug_str
00000509  00000a01 R_386_32          00000000   .debug_str
0000050f  00000a01 R_386_32          00000000   .debug_str
00000515  00000a01 R_386_32          00000000   .debug_str
0000051b  00000a01 R_386_32          00000000   .debug_str
00000521  00000a01 R_386_32          00000000   .debug_str
00000527  00000a01 R_386_32          00000000   .debug_str
0000052d  00000a01 R_386_32          00000000   .debug_str
00000533  00000a01 R_386_32          00000000   .debug_str
00000539  00000a01 R_386_32          00000000   .debug_str
0000053f  00000a01 R_386_32          00000000   .debug_str
00000545  00000a01 R_386_32          00000000   .debug_str
0000054b  00000a01 R_386_32          00000000   .debug_str
00000551  00000a01 R_386_32          00000000   .debug_str
00000557  00000a01 R_386_32          00000000   .debug_str
0000055d  00000a01 R_386_32          00000000   .debug_str
00000563  00000a01 R_386_32          00000000   .debug_str
00000569  00000a01 R_386_32          00000000   .debug_str
0000056f  00000a01 R_386_32          00000000   .debug_str
00000575  00000a01 R_386_32          00000000   .debug_str
0000057b  00000a01 R_386_32          00000000   .debug_str
00000581  00000a01 R_386_32          00000000   .debug_str
00000587  00000a01 R_386_32          00000000   .debug_str
0000058d  00000a01 R_386_32          00000000   .debug_str
00000593  00000a01 R_386_32          00000000   .debug_str
00000599  00000a01 R_386_32          00000000   .debug_str
0000059f  00000a01 R_386_32          00000000   .debug_str
000005a5  00000a01 R_386_32          00000000   .debug_str
000005ab  00000a01 R_386_32          00000000   .debug_str
000005b1  00000a01 R_386_32          00000000   .debug_str
000005b7  00000a01 R_386_32          00000000   .debug_str
000005bd  00000a01 R_386_32          00000000   .debug_str
000005c3  00000a01 R_386_32          00000000   .debug_str
000005c9  00000a01 R_386_32          00000000   .debug_str
000005cf  00000a01 R_386_32          00000000   .debug_str
000005d5  00000a01 R_386_32          00000000   .debug_str
000005db  00000a01 R_386_32          00000000   .debug_str
000005e1  00000a01 R_386_32          00000000   .debug_str
000005e7  00000a01 R_386_32          00000000   .debug_str
000005ed  00000a01 R_386_32          00000000   .debug_str
000005f3  00000a01 R_386_32          00000000   .debug_str
000005f9  00000a01 R_386_32          00000000   .debug_str
000005ff  00000a01 R_386_32          00000000   .debug_str
00000605  00000a01 R_386_32          00000000   .debug_str
0000060b  00000a01 R_386_32          00000000   .debug_str
00000611  00000a01 R_386_32          00000000   .debug_str
00000617  00000a01 R_386_32          00000000   .debug_str
0000061d  00000a01 R_386_32          00000000   .debug_str
00000623  00000a01 R_386_32          00000000   .debug_str
00000629  00000a01 R_386_32          00000000   .debug_str
0000062f  00000a01 R_386_32          00000000   .debug_str
00000635  00000a01 R_386_32          00000000   .debug_str
0000063b  00000a01 R_386_32          00000000   .debug_str
00000641  00000a01 R_386_32          00000000   .debug_str
00000647  00000a01 R_386_32          00000000   .debug_str
0000064d  00000a01 R_386_32          00000000   .debug_str
00000653  00000a01 R_386_32          00000000   .debug_str
00000659  00000a01 R_386_32          00000000   .debug_str
0000065f  00000a01 R_386_32          00000000   .debug_str
00000665  00000a01 R_386_32          00000000   .debug_str
0000066b  00000a01 R_386_32          00000000   .debug_str
00000671  00000a01 R_386_32          00000000   .debug_str
00000677  00000a01 R_386_32          00000000   .debug_str
0000067d  00000a01 R_386_32          00000000   .debug_str
00000683  00000a01 R_386_32          00000000   .debug_str
00000689  00000a01 R_386_32          00000000   .debug_str
0000068f  00000a01 R_386_32          00000000   .debug_str
00000695  00000a01 R_386_32          00000000   .debug_str
0000069b  00000a01 R_386_32          00000000   .debug_str
000006a1  00000a01 R_386_32          00000000   .debug_str
000006a7  00000a01 R_386_32          00000000   .debug_str
000006ad  00000a01 R_386_32          00000000   .debug_str
000006b3  00000a01 R_386_32          00000000   .debug_str
000006b9  00000a01 R_386_32          00000000   .debug_str
000006bf  00000a01 R_386_32          00000000   .debug_str
000006c5  00000a01 R_386_32          00000000   .debug_str
000006cb  00000a01 R_386_32          00000000   .debug_str
000006d1  00000a01 R_386_32          00000000   .debug_str
000006d7  00000a01 R_386_32          00000000   .debug_str
000006dd  00000a01 R_386_32          00000000   .debug_str
000006e3  00000a01 R_386_32          00000000   .debug_str
000006e9  00000a01 R_386_32          00000000   .debug_str
000006ef  00000a01 R_386_32          00000000   .debug_str
000006f5  00000a01 R_386_32          00000000   .debug_str
000006fb  00000a01 R_386_32          00000000   .debug_str
00000701  00000a01 R_386_32          00000000   .debug_str
00000707  00000a01 R_386_32          00000000   .debug_str
0000070d  00000a01 R_386_32          00000000   .debug_str
00000713  00000a01 R_386_32          00000000   .debug_str
00000719  00000a01 R_386_32          00000000   .debug_str
0000071f  00000a01 R_386_32          00000000   .debug_str
00000725  00000a01 R_386_32          00000000   .debug_str
0000072b  00000a01 R_386_32          00000000   .debug_str
00000731  00000a01 R_386_32          00000000   .debug_str
00000737  00000a01 R_386_32          00000000   .debug_str
0000073d  00000a01 R_386_32          00000000   .debug_str
00000743  00000a01 R_386_32          00000000   .debug_str
00000749  00000a01 R_386_32          00000000   .debug_str
0000074f  00000a01 R_386_32          00000000   .debug_str
00000755  00000a01 R_386_32          00000000   .debug_str
0000075b  00000a01 R_386_32          00000000   .debug_str
00000761  00000a01 R_386_32          00000000   .debug_str
00000767  00000a01 R_386_32          00000000   .debug_str
0000076d  00000a01 R_386_32          00000000   .debug_str
00000773  00000a01 R_386_32          00000000   .debug_str
00000779  00000a01 R_386_32          00000000   .debug_str
0000077f  00000a01 R_386_32          00000000   .debug_str
00000785  00000a01 R_386_32          00000000   .debug_str
0000078b  00000a01 R_386_32          00000000   .debug_str
00000791  00000a01 R_386_32          00000000   .debug_str
00000797  00000a01 R_386_32          00000000   .debug_str
0000079d  00000a01 R_386_32          00000000   .debug_str
000007a3  00000a01 R_386_32          00000000   .debug_str
000007a9  00000a01 R_386_32          00000000   .debug_str
000007af  00000a01 R_386_32          00000000   .debug_str

重定位节 '.rel.debug_line' at offset 0x3c3c contains 1 entry:
 偏移量     信息    类型              符号值      符号名称
0000002c  00000201 R_386_32          00000000   .text

重定位节 '.rel.eh_frame' at offset 0x3c44 contains 1 entry:
 偏移量     信息    类型              符号值      符号名称
00000020  00000202 R_386_PC32        00000000   .text

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 18 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00000000     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    7 
     7: 00000000     0 SECTION LOCAL  DEFAULT    8 
     8: 00000000     0 SECTION LOCAL  DEFAULT   10 
     9: 00000000     0 SECTION LOCAL  DEFAULT   14 
    10: 00000000     0 SECTION LOCAL  DEFAULT   16 
    11: 00000000     0 SECTION LOCAL  DEFAULT   18 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   19 
    14: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 wm4.0.9b736467c1365392ff2
    15: 00000000     0 SECTION LOCAL  DEFAULT   17 
    16: 00000000     0 SECTION LOCAL  DEFAULT    1 
    17: 00000000   122 FUNC    GLOBAL DEFAULT    2 main

No version information found in this file.
